<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RentACar.master.cs" Inherits="RentACar.RentACar" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
    <title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <meta name="description" content="Biliþim Bahçesi, Kurumsal kimlik , web tasarým mersin, web tasarým adana,Biliþim, Web Tasarým, Kurumsal Kimlik, Alan adý, Hosting,  E-ticaret,E-ihracat, Intranet, Mersin, Adana, Çukurova">
    <meta name="keywords" content="biliþim bahçesi, kurumsal kimlik, web tasarým mersin, mersin web tasarým,web tasarým ankara,  toplu sms, turkcell toplu sms, mersin, web tasarým, alan adý, hosting, domain, linux, paket, web design, internet, sayfa,com,net,org, com.tr,org.tr,gov.tr,Web tasarým-Web tasarým hizmetleri-Web hosting iþlemleri-Domain tescil-E-ticaret sistemleri-Flash tasarým-Web site güncelleme-Arama motoru optimasyonu-Web  tasarim-WEB-Web-Tasarým-Tasarim-Web design-WEB design-web hosting-web host-web update-Web Hosting-Web Tasarýmý nasýl yapýlýr-Web tasarým kampanyasi-web tasarým hakkýnda bilgi-web tasarýmý  hakkýnda-web tasarýmýnda püf noktalar-web tasarým optimasyonu-web tasarýmýnda e ticaret-web te yer almak-web ve web tasarýmý hakkýnda ayrýntýlý bilgi-web tasarýmýnda bir numara-en iyi web  sitesi-en yeni web sitesi-web bilgileri-web tasarym profili-web bili?im-web bile?im-web sanat-web tasarym iþlemleri-web iþlemleri-web sitem var-ucuz web tasaryým-bedeva web alaný-ücretsiz  web tasarým-web template-web templateleri-web þablonlary-web tasarým þablonu-web sitesi þablonlarý-web tasarým çalýþmalarý-web tasarýmý konusuna genel bakýþ-web proje-web geliþtirme-web  istatistik-web grafik-web tabanlý proje-web tasarýmý-web tasarýmý bilgileri-web tasarýmý nasýl yapýlýr?-web sitemi güncelletmek istiyorum-web sitemi googlede çýkarmak istiyorum-web sitemi  arama motorlaryna kayýt ettirmek istiyorum-web sitesi üzerinden müþterilere ulaþmak istiyorum-free web site-web free-for web-web sitesi hazýrlamak-web sitesi tasarýmý nedir?-web üzerinden  para kazanmak-web üzerinden müþterilere ulaþmak-web arkadaþ-web sunumu hazýrlamak-web tasarým sunumlarý-web uzmanlýk-web tasarým þirketleri-web tasarym firmalarý-web tasarym iþ yerleri-web  tasarým dükkanlarý-web tasarým shop-web shop-web client-web server-web logo tasarým-web logo-web programlama-web programcýsý-web programcisi-web blogcu-web haber-istanbul web tasarým-web destek-izmir  web tasarým-bursa web tasarým-kadyköy web tasarým-sultan ahmet web tasarým-web turizm-web kaynaklarý-web source-web open source-web sayac-web sayaç-web search-web arama motoru-web searching-web  programming-web tasarim sistemleri-web tasarym bileþenleri-web kodu-web bileþim hizmetleri-web admin-web site admin paneli-web sitepanel-web site admin-web site yöneticisi-web portal-web ulaþym-web  sitesi arama morotu optimasyonu-web googlede ilk on-web googlede ilk 10 da yer alma-web tasarym dersleri-web tasarim kaynak kodlarý-web code-web projesi-web tasarim kollarý-web php-web asp-web aspx-web  linux-web windows-web calismalari-web çalýþmalarý-webçiyiz-webciyiz-web ciyiz-web çiyiz-web forum harita-web site haritasý-amatör web tasarým-ankara web sayfa tasarýma-ankara web tasarým-bedava web tasarým-bir  web tasarým programý-bursa web tasarym-en iyi web tasarým-web tasarým-web sayfasý tasarým-en iyi web tasarým programý-flash ile web tasarým-flash web tasarým-freelance web tasarým-grafik web tasarým-hazýr web  tasarým-izmir web tasarým-kocaeli web tasarym-group web tasarým,web tasarým, web tasarým, web dizayn, elektronik ticaret, web yazýlýmý, multimedya, kurumsal kimlik, email marketing, sanalpos, online ödeme entegrasyonu, logo tasarýmý, kartvizit tasarýmý, web dizayn, alýþveriþ sitesi, sanal maðaza, google reklam,kurumsal kimlik, yazýlým" />
    <meta http-equiv="Content-Language" content="tr" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)" />
    <meta name="Robots" content="index,follow" />
    <meta name="Copyright" content="(c) 2010 Biliþim Bahçesi" />
    <meta name="RankLevel" content="1st" />
    <meta name="Author" content="Biliþim Bahçesi" />
    <meta name="Classification" content="Biliþim Bahçesi" />
    <meta name="Distribution" content="Global" />
    <meta name="Rating" content="General" />
    <meta name="Resource-type" content="Document" />
    <meta name="google-site-verification" content="7FeltyR1903C-QrsO24SMKqukVdDXe4JgfJCv53to0s" />
    <meta http-equiv="Reply-to" content="info@bilisimbahcesi.com" />
    <meta name="Subject" content="Biliþim Bahçesi Mühendislik Biliþim">
    <meta name="Language" content="tr,en">
    <meta name="Expires" content="MRK">
    <meta name="Designer" content="bilisimbahcesi">
    <meta name="Publisher" content="bilisimbahcesi.com">
    <meta name="Distribution" content="Global">
    <meta name="ROBOTS" content="INCLUDE, FOLLOW">
    <meta name="revisit-after" content="3">
    <script language="javascript">        AC_FL_RunContent = 0;</script>
    <script src="AC_RunActiveContent.js" language="javascript"></script>
    <style type="text/css">
        .style1
        {
            text-align: left;
            font-family: "Trebuchet MS";
            font-size: 11px;
        }
    </style>
</head>
<body background="Content/images/bg2.jpg" style="background-attachment: fixed" topmargin="0"
    leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-9988344-9']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <div align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="998" id="table1">
            <tr>
                <td>
                    <script language="javascript">
                        if (AC_FL_RunContent == 0) {
                            alert("This page requires AC_RunActiveContent.js.");
                        } else {
                            AC_FL_RunContent(
			'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
			'width', '998',
			'height', '300',
			'src', 'ust',
			'quality', 'high',
			'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
			'align', 'middle',
			'play', 'true',
			'loop', 'true',
			'scale', 'showall',
			'wmode', 'transparent',
			'devicefont', 'false',
			'id', 'ust',
			'bgcolor', '#eaeaff',
			'name', 'ust',
			'menu', 'true',
			'allowFullScreen', 'false',
			'allowScriptAccess', 'sameDomain',
			'movie', 'ust',
			'salign', ''
			); //end AC code
                        }
                    </script>
                    <noscript>
                        <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0"
                            width="998" height="300" id="ust" align="middle">
                            <param name="allowScriptAccess" value="sameDomain" />
                            <param name="allowFullScreen" value="false" />
                            <param name="movie" value="ust.swf" />
                            <param name="quality" value="high" />
                            <param name="wmode" value="transparent" />
                            <param name="bgcolor" value="#eaeaff" />
                            <embed src="ust.swf" quality="high" wmode="transparent" bgcolor="#eaeaff" width="998"
                                height="300" name="ust" align="middle" allowscriptaccess="sameDomain" allowfullscreen="false"
                                type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
                        </object>
                    </noscript>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="table2" background="Content/images/st.png">
            <tr>
                <td>
                    <div align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="980" id="table3">                       
                            <tr>
                                <td background="Content/images/st.png">
                                    <div style="width:208px; padding-left:10px; padding-right:10px;  height:100%; float:left; font-family:Trebuchet MS; font-size:10pt; color:#333333;">
                                        <div style="width:100%; height:200px;">
                                            <div style="width:100%; height:30px;font-weight:bold; text-align:center">
                                                DUYURULAR
                                                <hr />
                                            </div>
                                            <div style="width:100%; height:170px;">
                                                duyurular
                                            </div>  
                                        </div>
                                        <hr />
                                        <div style="width:100%;">
                                            <div style="width:100%; height:30px;font-weight:bold; text-align:center">
                                                FAYDALI LÝNKLER
                                                <hr />
                                            </div>
                                            <div style="width:100%;">
                                                Ýstanbul Valiliði
                                                <br />
                                                Ýstanbul Büyükþehir Belediyesi
                                                <br />
                                                T.C. Resmi Gazete
                                                <br />
                                                E-Devlet
                                            </div>  
                                        </div>
                                        <hr />
                                        <div style="width:100%; height:80px;">
                                            <div style="width:100%; height:30px;font-weight:bold; text-align:center">
                                                DÖVÝZ KURU
                                                <hr />
                                            </div>
                                            <div style="width:100%;">
                                                <div style="width:100%; height:25px;">
                                                    <div style="width:40px; height:100%; font-weight:bold; float:left;">
                                                        Dolar
                                                    </div>
                                                    <div style="width:8px; height:100%; font-weight:bold; float:left">
                                                        :
                                                    </div>
                                                    <div style="width:80px; height:100%; float:left;">
                                                        1.54 TL
                                                    </div>
                                                    <div style="width:80px; height:100%; float:left;">
                                                        1.56 TL
                                                    </div>
                                                </div>
                                                <div style="width:100%; height:25px;">
                                                    <div style="width:40px; height:100%; font-weight:bold; float:left;">
                                                        Euro
                                                    </div>
                                                    <div style="width:8px; height:100%; font-weight:bold; float:left">
                                                        :
                                                    </div>
                                                    <div style="width:80px; height:100%; float:left;">
                                                        2.12 TL
                                                    </div>
                                                    <div style="width:80px; height:100%; float:left;">
                                                        2.15 TL
                                                    </div>
                                                </div>
                                            </div>  
                                        </div>
                                        <hr />
                                        <div style="width:100%; height:80px;">
                                            <div style="width:100%; height:30px;font-weight:bold; text-align:center">
                                                ZÝYARETÇÝ SAYISI
                                                <hr />
                                            </div>
                                            <div style="width:100%;">
                                                <div style="width:100%; height:25px;">
                                                    <div style="width:140px; height:100%; font-weight:bold; float:left;">
                                                        Online Ziyaretçi
                                                    </div>
                                                    <div style="width:8px; height:100%; font-weight:bold; float:left">
                                                        :
                                                    </div>
                                                    <div style="width:60px; height:100%; float:left;">
                                                        324
                                                    </div>
                                                </div>
                                                <div style="width:100%; height:25px;">
                                                    <div style="width:140px; height:100%; font-weight:bold; float:left;">
                                                        Toplam Ziyaretçi
                                                    </div>
                                                    <div style="width:8px; height:100%; font-weight:bold; float:left">
                                                        :
                                                    </div>
                                                    <div style="width:60px; height:100%; float:left;">
                                                        2324
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr />
                                    </div>
                                    <div style="width:730px;  padding-right:10px; height:100%; float:left; text-align:left;">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td background="Content/images/st.png">
                                    <div align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="table4">
                                            <form id="form1" runat="server">
                                                <div style="text-align:center">
                                                    Alt
                                                </div>
                                            </form>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <script language="javascript">
                                        if (AC_FL_RunContent == 0) {
                                            alert("This page requires AC_RunActiveContent.js.");
                                        } else {
                                            AC_FL_RunContent(
			'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
			'width', '980',
			'height', '50',
			'src', 'alt',
			'quality', 'high',
			'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
			'align', 'middle',
			'play', 'true',
			'loop', 'true',
			'scale', 'showall',
			'wmode', 'transparent',
			'devicefont', 'false',
			'id', 'alt',
			'bgcolor', '#000000',
			'name', 'alt',
			'menu', 'true',
			'allowFullScreen', 'false',
			'allowScriptAccess', 'sameDomain',
			'movie', 'alt',
			'salign', ''
			); //end AC code
                                        }
                                    </script>
                                    <noscript>
                                        <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0"
                                            width="980" height="50" id="alt" align="middle">
                                            <param name="allowScriptAccess" value="sameDomain" />
                                            <param name="allowFullScreen" value="false" />
                                            <param name="movie" value="alt.swf" />
                                            <param name="quality" value="high" />
                                            <param name="wmode" value="transparent" />
                                            <param name="bgcolor" value="#000000" />
                                            <embed src="alt.swf" quality="high" wmode="transparent" bgcolor="#000000" width="980"
                                                height="50" name="alt" align="middle" allowscriptaccess="sameDomain" allowfullscreen="false"
                                                type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
                                        </object>
                                    </noscript>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
